plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hanaback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
//	implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
//	implementation 'com.oracle.database.security:osdt_core:21.3.0.0'

//	implementation 'com.oracle.oci.sdk:oci-java-sdk-full:1.34.0'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
